APP_NAME=finance-fast-api
APP_URL=http://localhost:5000/
APP_URL_PUBLIC=http://localhost:5000/public/
SECRET_API=231321321fdsalj324321321
DB_HOST=ipedro.com.br
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=finance
DEBUG_MODE=true
WEB_PORT=5000
SECRET_API_KEY=faj342lkjsdfa0909hoin24oi23n309248023312321
NODE_ENV=DEV
GOOGLE_CLIENT_ID=72605505433-fo2f3d05r9k0upjmkda92kipp7skkn5f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=4x3kSffxfr-HlJCHEg1QOeuH
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback/